# sorigalpi_be

./: README.md  build.gradle
.github/workflows/: swagger.yml
src/main/java/com/spring/sorigalpi/auth/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/spring/sorigalpi/base/: Base.java  BaseException.java  BaseResponse.java  BaseResponseService.java  BaseResponseServiceImpl.java  BaseResponseStatus.java  ErrorResult.java  ExControllerAdvice.java  ListResponse.java  SingleResponse.java
src/main/java/com/spring/sorigalpi/config/: CorsConfig.java  EmailConfig.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/spring/sorigalpi/controller/: BookController.java  CommentController.java  EmailController.java  FindPwdController.java  MailController.java  MemberController.java  NoticeController.java  RecentViewBookController.java  ReplyController.java  TestController.java
src/main/java/com/spring/sorigalpi/dto/: BookDTO.java  CommentDTO.java  EmailCheckDto.java  EmailRequestDto.java  JwtTokenProvider.java  MemberDto.java  MemberLoginDto.java  NoticeDto.java  RecentViewBookDTO.java  ReplyDTO.java  TokenDto.java  VerifyCodeDto.java
src/main/java/com/spring/sorigalpi/entity/: Book.java  Comment.java  EmailToken.java  Member.java  MemberDetail.java  Notice.java  RecentViewBook.java  Reply.java  VerifyCode.java
src/main/java/com/spring/sorigalpi/exception/: BaseException.java  BaseExceptionHandler.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java  ErrorResult.java  OtherException.java
src/main/java/com/spring/sorigalpi/repository/: BookRepository.java  CommentRepository.java  EmailTokenRepository.java  MemberRepository.java  NoticeRepository.java  RecentViewBookRepository.java  ReplyRepository.java  VerifyCodeRepository.java
src/main/java/com/spring/sorigalpi/security/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/spring/sorigalpi/service/: BookService.java  CommentService.java  CustomUserDetailService.java  EmailSendService.java  EmailSenderService.java  EmailService.java  EmailTokenService.java  MailSendService.java  MemberLoginDto.java  MemberService.java  NoticeService.java  PwdMailService.java  RecentViewBookService.java  RedisUtil.java  ReplyService.java  VerifyCodeService.java
src/main/java/com/spring/sorigalpi/token/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/resources/: application.yml
