plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

bootJar {
    archiveBaseName = '-'
    archiveFileName = 'test.jar'
    archiveVersion = '0.0.0'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.projectlombok:lombok'

	//Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	
	implementation 'com.auth0:java-jwt:4.2.0'
	
    //Swagger
   	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	
	//SMTP
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	implementation 'javax.mail:mail:1.4.7'
	
	// Spring Context Support
	implementation 'org.springframework:spring-context-support:5.3.9'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// 객체를 JSON으로 직렬화할 때 특정 필드가 null일 경우 JSON응답에 포함되지 않게 하는 의존성
	// JRE 버전 이슈로 주석 처리
	// implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
	}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
